src/locales/en/translation.json (before)
{
  "common": {
    "dashboard": "Dashboard",
    "users": "Users",
    "products": "Products",
    "orders": "Orders",
    "categories": "Categories",
    "brands": "Brands",
    "doctors": "Doctors",
    "clinics": "Clinics",
    "pharmacies": "Pharmacies",
    "appointments": "Appointments",
    "reports": "Reports",
    "settings": "Settings",
    "profile": "Profile",
    "logout": "Logout",
    "search": "Search",
    "add": "Add",
    "edit": "Edit",
    "delete": "Delete",
    "save": "Save",
    "cancel": "Cancel",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "submit": "Submit",
    "loading": "Loading...",
    "noData": "No data available",
    "actions": "Actions",
    "status": "Status",
    "createdAt": "Created At",
    "updatedAt": "Updated At",
    "name": "Name",
    "email": "Email",
    "phone": "Phone",
    "address": "Address",
    "description": "Description",
    "price": "Price",
    "quantity": "Quantity",
    "image": "Image",
    "active": "Active",
    "inactive": "Inactive",
    "yes": "Yes",
    "no": "No",
    "confirm": "Confirm",
    "warning": "Warning",
    "error": "Error",
    "success": "Success",
    "info": "Information",
    "view": "View",
    "update": "Update",
    "create": "Create",
    "remove": "Remove",
    "upload": "Upload",
    "download": "Download",
    "export": "Export",
    "import": "Import",
    "filter": "Filter",
    "sort": "Sort",
    "refresh": "Refresh",
    "close": "Close",
    "open": "Open",
    "show": "Show",
    "hide": "Hide",
    "enable": "Enable",
    "disable": "Disable",
    "approve": "Approve",
    "reject": "Reject",
    "pending": "Pending",
    "suspended": "Suspended",
    "blocked": "Blocked",
    "completed": "Completed",
    "cancelled": "Cancelled",
    "processing": "Processing",
    "shipped": "Shipped",
    "delivered": "Delivered",
    "returned": "Returned",
    "refunded": "Refunded",
    "ok": "OK",
    "or": "or"
  },
  "auth": {
    "signIn": "Sign In",
    "signUp": "Sign Up",
    "forgotPassword": "Forgot Password",
    "resetPassword": "Reset Password",
    "username": "Username",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "rememberMe": "Remember Me",
    "login": "Login",
    "register": "Register"
  },
  "forms": {
    "required": "This field is required",
    "invalidEmail": "Please enter a valid email",
    "passwordMismatch": "Passwords do not match",
    "minLength": "Minimum length is {{min}} characters",
    "maxLength": "Maximum length is {{max}} characters",
    "invalidPhone": "Please enter a valid phone number",
    "invalidPrice": "Please enter a valid price",
    "invalidQuantity": "Please enter a valid quantity",
    "selectOption": "Please select an option",
    "uploadImage": "Upload Image",
    "chooseFile": "Choose File",
    "dragDrop": "Drag and drop files here",
    "or": "or",
    "browse": "Browse",
    "enterProductName": "Enter Product Name",
    "enterProductNameAr": "أدخل اسم المنتج",
    "enterDescription": "Enter Product Description",
    "enterDescriptionAr": "أدخل وصف المنتج",
    "enterHowToUse": "Enter How To Use",
    "enterHowToUseAr": "أدخل طريقة الاستخدام",
    "enterTreatment": "Enter Treatment Information",
    "enterTreatmentAr": "أدخل معلومات العلاج",
    "enterIngredients": "Enter Ingredients",
    "enterIngredientsAr": "أدخل المكونات",
    "enterSku": "Enter SKU",
    "enterLotNumber": "Enter Lot Number",
    "selectCategory": "Select Category",
    "selectBrand": "Select Brand",
    "selectPharmacy": "Select Pharmacy",
    "selectProductType": "Select Product Type",
    "enterCost": "Enter Cost",
    "enterPrice": "Enter Price",
    "enterQuantity": "Enter Quantity",
    "enterDiscount": "Enter discount value",
    "selectDiscountType": "Select discount type",
    "percentage": "Percentage",
    "fixed": "Fixed",
    "monthlyOffer": "Monthly Offer",
    "newArrival": "New Arrival",
    "none": "None",
    "offerPercentage": "Offer Percentage",
    "published": "Published",
    "active": "Active",
    "hasVariants": "Has Variants"
  },
  "navigation": {
    "home": "Home",
    "admin": "Admin",
    "management": "Management",
    "analytics": "Analytics",
    "notifications": "Notifications"
  },
  "user": {
    "firstName": "First Name",
    "lastName": "Last Name",
    "fullName": "Full Name",
    "gender": "Gender",
    "male": "Male",
    "female": "Female",
    "other": "Other",
    "dateOfBirth": "Date of Birth",
    "nationality": "Nationality",
    "city": "City",
    "country": "Country",
    "postalCode": "Postal Code",
    "profilePicture": "Profile Picture",
    "isActive": "Is Active",
    "isVerified": "Is Verified",
    "lastLogin": "Last Login",
    "registrationDate": "Registration Date",
    "userType": "User Type",
    "customer": "Customer",
    "admin": "Admin",
    "moderator": "Moderator"
  },
  "product": {
    "productName": "Product Name",
    "productCode": "Product Code",
    "sku": "SKU",
    "barcode": "Barcode",
    "category": "Category",
    "brand": "Brand",
    "manufacturer": "Manufacturer",
    "model": "Model",
    "weight": "Weight",
    "dimensions": "Dimensions",
    "color": "Color",
    "size": "Size",
    "material": "Material",
    "warranty": "Warranty",
    "expiryDate": "Expiry Date",
    "inStock": "In Stock",
    "outOfStock": "Out of Stock",
    "lowStock": "Low Stock",
    "stockLevel": "Stock Level",
    "reorderLevel": "Reorder Level",
    "supplier": "Supplier",
    "costPrice": "Cost Price",
    "sellingPrice": "Selling Price",
    "discountPrice": "Discount Price",
    "taxRate": "Tax Rate",
    "featured": "Featured",
    "trending": "Trending",
    "bestSeller": "Best Seller",
    "newArrival": "New Arrival",
    "published": "Published",
    "title": "Products",
    "addProduct": "Add Product",
    "export": "Export",
    "import": "Import",
    "exportToExcel": "Export to Excel",
    "downloadTemplate": "Download Template",
    "searchPlaceholder": "Search products..."
  },
  "order": {
    "orderNumber": "Order Number",
    "orderDate": "Order Date",
    "orderStatus": "Order Status",
    "orderTotal": "Order Total",
    "orderItems": "Order Items",
    "customer": "Customer",
    "customerName": "Customer Name",
    "customerEmail": "Customer Email",
    "customerPhone": "Customer Phone",
    "shippingAddress": "Shipping Address",
    "billingAddress": "Billing Address",
    "paymentMethod": "Payment Method",
    "paymentStatus": "Payment Status",
    "shippingMethod": "Shipping Method",
    "shippingCost": "Shipping Cost",
    "taxAmount": "Tax Amount",
    "discountAmount": "Discount Amount",
    "subtotal": "Subtotal",
    "total": "Total",
    "notes": "Notes",
    "trackingNumber": "Tracking Number",
    "estimatedDelivery": "Estimated Delivery",
    "actualDelivery": "Actual Delivery"
  },
  "table": {
    "showing": "Showing",
    "to": "to",
    "of": "of",
    "entries": "entries",
    "page": "Page",
    "perPage": "per page",
    "noRecords": "No records found",
    "loading": "Loading...",
    "filterBy": "Filter by",
    "searchPlaceholder": "Search...",
    "selectAll": "Select All",
    "deselectAll": "Deselect All",
    "bulkActions": "Bulk Actions",
    "rowsPerPage": "Rows per page:",
    "pageOf": "Page {{page}} of {{totalPages}}",
    "previous": "Previous",
    "next": "Next"
  },
  "messages": {
    "confirmDelete": "Are you sure?",
    "yesDelete": "Yes, delete it!",
    "deleted": "Deleted!",
    "error": "Error!",
    "success": "Success",
    "loading": "Loading...",
    "creating": "Creating...",
    "updating": "Updating..."
  },
  "dashboard": {
    "totalAdmins": "Total Admins",
    "totalPharmacies": "Total Pharmacies",
    "totalDoctors": "Total Doctors",
    "totalClinics": "Total Clinics",
    "totalOrders": "Total Orders",
    "totalAppointments": "Total Appointments",
    "totalUsers": "Total Users",
    "totalBrands": "Total Brands",
    "totalProducts": "Total Products",
    "totalProductTypes": "Total Product Types",
    "totalCategories": "Total Categories",
    "totalFamilyAccounts": "Total Family Accounts",
    "title": "Dashboard",
    "welcome": "Welcome to Bio Plus Admin Dashboard",
    "totalRevenue": "Total Revenue",
    "recentOrders": "Recent Orders",
    "recentUsers": "Recent Users",
    "viewAll": "View All"
  },
  "activityLog": {
    "title": "Activity Log",
    "user": "User",
    "action": "Action",
    "description": "Description",
    "timestamp": "Timestamp",
    "ipAddress": "IP Address",
    "userAgent": "User Agent",
    "date": "Date",
    "time": "Time",
    "error": "Error loading activity logs",
    "rowsPerPage": "Rows per page",
    "pageOf": "Page {{page}} of {{totalPages}}",
    "previous": "Previous",
    "next": "Next",
    "noActivities": "No activities found",
    "filterByUser": "Filter by user",
    "filterByAction": "Filter by action",
    "filterByDate": "Filter by date",
    "clearFilters": "Clear Filters",
    "exportData": "Export Data",
    "refreshData": "Refresh Data"
  },
  "admin": {
    "title": "Admins",
    "name": "Name",
    "email": "Email",
    "phoneNumber": "Phone Number",
    "phone": "Phone",
    "role": "Role",
    "password": "Password",
    "addNewAdmin": "Add New Admin",
    "editAdmin": "Edit Admin",
    "viewAdmin": "View Admin",
    "createNewAdmin": "Create New Admin",
    "createAdmin": "Create Admin",
    "updateAdmin": "Update Admin",
    "searchPlaceholder": "Search by name...",
    "selectRole": "Select a role",
    "enterName": "Enter Admin Name",
    "enterEmail": "Enter email",
    "enterPhone": "Enter Phone (e.g., +1234567890)",
    "enterPassword": "Enter password",
    "enterNewPassword": "Enter new password (leave blank to keep current)",
    "invalidPhoneNumber": "Please enter a valid phone number (10-15 digits)",
    "selectRoleError": "Please select a role",
    "addSuccess": "Admin added successfully",
    "addError": "Failed to add admin",
    "updateSuccess": "Admin updated successfully",
    "updateError": "Failed to update admin",
    "deleteWarning": "You won't be able to revert this!",
    "deleteSuccess": "The Admin has been deleted.",
    "deleteError": "Failed to delete the admin.",
    "loadError": "Error loading data",
    "loading": "Loading...",
    "errorLoadingData": "Error loading data"
  },
  "sidebar": {
    "superAdmin": "Super Admin",
    "adminManagement": "Admin Management",
    "admins": "Admins",
    "roles": "Roles",
    "activityLogs": "Activity Logs",
    "pharmacyManagement": "Pharmacy Management",
    "clinicManagement": "Clinic Management",
    "doctorManagement": "Doctor Management",
    "doctorsSpecializations": "Doctors Specializations",
    "userManagement": "User Management",
    "categories": "Categories",
    "products": "Products",
    "variants": "Variants",
    "productTypes": "Product Types",
    "brands": "Brands",
    "prescription": "Prescription",
    "orders": "Orders",
    "pharmacyRequests": "Pharmacy Requests",
    "notifications": "Notifications",
    "promoCodes": "Promo Codes",
    "appointments": "Appointments",
    "reports": "Reports",
    "cms": "CMS",
    "tags": "Tags",
    "blogs": "Blogs",
    "deliveryFees": "Delivery Fees",
    "banners": "Banners",
    "homeBanners": "Home Banners",
    "ads": "Ads",
    "aboutUs": "About Us",
    "privacyPolicy": "Privacy & Policy",
    "return": "Return",
    "backupAndRestore": "Backup And Restore",
    "familyAccounts": "Family Accounts"
  },
  "role": "Role",
  "roles": "Roles",
  "roleManagement": "Role Management",
  "createNewRole": "Create New Role",
  "editRole": "Edit Role",
  "viewRole": "View Role",
  "deleteRole": "Delete Role",
  "roleName": "Role Name",
  "roleDescription": "Role Description",
  "permissions": "Permissions",
  "assignPermissions": "Assign Permissions",
  "searchRoles": "Search roles...",
  "noRolesFound": "No roles found",
  "confirmDeleteRole": "Are you sure?",
  "deleteRoleWarning": "You won't be able to revert this!",
  "deleteRoleSuccess": "The role has been deleted.",
  "deleteRoleError": "Failed to delete the role.",
  "createRoleSuccess": "Role created successfully",
  "createRoleError": "Failed to create role",
  "updateRoleSuccess": "Role updated successfully",
  "updateRoleError": "Failed to update role",
  "addNewRole": "Add New Role",
  "enterRoleName": "Enter role name",
  "activeStatus": "Active Status",
  "errorFetchingModules": "Error fetching modules.",
  "errorFetchingData": "Error fetching data.",
  "roleAddedSuccessfully": "Role added successfully",
  "roleUpdatedSuccessfully": "Role updated successfully",
  "pharmacy": {
    "title": "Pharmacies",
    "addPharmacy": "Add Pharmacy",
    "editPharmacy": "Edit Pharmacy",
    "showPharmacy": "Pharmacy Details",
    "name": "Name",
    "image": "Image",
    "whatsapp": "WhatsApp",
    "revenueShare": "Revenue Share",
    "isActive": "Active",
    "active": "Active",
    "inactive": "Inactive",
    "actions": "Actions",
    "searchPlaceholder": "Search pharmacies...",
    "rowsPerPage": "Rows per page",
    "pageOf": "Page {{page}} of {{totalPages}}",
    "previous": "Previous",
    "next": "Next",
    "addNewPharmacy": "Add New Pharmacy",
    "edit": "Edit",
    "delete": "Delete",
    "view": "View",
    "files": "Files",
    "confirmDelete": "Are you sure?",
    "deleteWarning": "You won't be able to revert this!",
    "deleteSuccess": "The pharmacy has been deleted.",
    "deleteError": "Failed to delete the pharmacy.",
    "submit": "Submit",
    "back": "Back",
    "loading": "Loading...",
    "errorFetching": "Error fetching pharmacies.",
    "pharmacyAdded": "Pharmacy added successfully",
    "pharmacyUpdated": "Pharmacy updated successfully",
    "noData": "No pharmacy data found.",
    "pharmacyNameEn": "Pharmacy Name (English)",
    "pharmacyNameAr": "Pharmacy Name (Arabic)",
    "email": "Email",
    "iban": "IBAN",
    "password": "Password",
    "whatsappNumber": "WhatsApp Number",
    "workingHours": "Working Hours",
    "revenueShareType": "Revenue Share Type",
    "percentage": "Percentage",
    "fixedFees": "Fixed Fees",
    "feesStartDate": "Fees Start Date",
    "feesEndDate": "Fees End Date",
    "descriptionEn": "Description (English)",
    "descriptionAr": "Description (Arabic)",
    "dragDropImageHere": "Drag & Drop Image Here",
    "or": "or",
    "uploadImage": "Upload Image",
    "numberOfBranches": "Number of Branches",
    "branch": "Branch",
    "branchEnName": "Branch En-Name",
    "branchEnAddress": "Branch En-Address",
    "branchArName": "Branch Ar-Name",
    "branchArAddress": "Branch Ar-Address",
    "enterBranchEnName": "Enter Branch En-Name",
    "enterBranchEnAddress": "Enter Branch En-Address",
    "enterBranchArName": "Enter Branch Ar-Name",
    "enterBranchArAddress": "Enter Branch Ar-Address",
    "locationLink": "Location Link",
    "enterBranchLocation": "Enter Branch Location Link",
    "activeStatus": "Active Status",
    "additionalSettings": "Additional Settings",
    "deliveryAcrossYourZone": "Delivery across your zone",
    "usuallyDispatchesOrdersOnTheSameDay": "Usually dispatches orders on the same day",
    "deliveryFeeWillApply": "Delivery fee will apply",
    "allOrdersWillBeDeliveredByHealthyPharmacy": "All orders will be delivered by Healthy Pharmacy",
    "validationFailed": "Validation failed",
    "currentPharmacy": "Current pharmacy",
    "updatedSuccessfully": "Pharmacy updated successfully",
    "failedToUpdate": "Failed to update pharmacy",
    "cancel": "Cancel",
    "basicInformation": "Basic Information",
    "pharmacyImage": "Pharmacy Image",
    "noImageAvailable": "No image available",
    "revenueSettings": "Revenue Settings",
    "failedToLoadData": "Failed to load pharmacy data",
    "pharmacy": "Pharmacy",
    "branches": "Branches",
    "branchNameEn": "Branch Name (English)",
    "branchNameAr": "Branch Name (Arabic)",
    "addressEn": "Address (English)",
    "addressAr": "Address (Arabic)",
    "viewLocation": "View Location",
    "deliverySettings": "Delivery Settings",
    "deliveryAcrossZone": "Delivery across your zone",
    "usuallyDispatchesOrders": "Usually dispatches orders",
    "allOrdersWillBeDelivered": "All orders will be delivered",
    "address": "Address"
  },
  "pharmacyRequests": {
    "title": "Pharmacy Requests",
    "pharmacyName": "Pharmacy Name",
    "productName": "Product Name",
    "price": "Price",
    "brand": "Brand",
    "offerPercentage": "Offer %",
    "offerType": "Offer Type",
    "actions": "Actions",
    "approve": "Approve",
    "reject": "Reject",
    "rejected": "Rejected",
    "approved": "Approved",
    "requestApproved": "Request approved",
    "requestRejected": "Request rejected",
    "error": "Error",
    "somethingWentWrong": "Something went wrong",
    "noReasonProvided": "No reason provided",
    "priceIsTooLowForThisDiscountPercentage": "Price is too low for this discount percentage",
    "totalRequests": "Total: {{count}} requests",
    "rowsPerPage": "Rows per page",
    "page": "Page",
    "of": "of",
    "previous": "Previous",
    "next": "Next",
    "approveRequest": "Approve Request",
    "rejectRequest": "Reject Request",
    "areYouSureYouWantToApproveThisRequest": "Are you sure you want to approve this request?",
    "areYouSureYouWantToRejectThisRequest": "Are you sure you want to reject this request?",
    "reasonForRejection": "Reason for rejection",
    "enterTheReasonForRejection": "Enter the reason for rejection...",
    "cancel": "Cancel"
  },
  "branches": {
    "title": "All Branches",
    "name": "Name",
    "image": "Image",
    "address": "Address",
    "active": "Active",
    "inactive": "Inactive",
    "actions": "Actions",
    "addBranch": "Create New Branch",
    "addNewBranch": "Add New Branch",
    "editBranch": "Edit Branch",
    "back": "Back",
    "cancel": "Cancel",
    "save": "Save"
  },
  "files": {
    "title": "File Manager",
    "addFile": "Add File",
    "addNewFile": "Add New File",
    "editFile": "Edit File",
    "back": "Back",
    "fileName": "File Name",
    "enterFileName": "Enter File Name",
    "fileUrl": "File URL",
    "actions": "Actions",
    "removeImage": "Remove Image",
    "dragDropImageHere": "Drag & Drop Image Here",
    "or": "or",
    "uploadImage": "Upload Image",
    "cancel": "Cancel",
    "save": "Save",
    "confirmDelete": "Are you sure?",
    "deleteWarning": "You won't be able to revert this!",
    "delete": "Yes, delete it!",
    "deleteSuccess": "Deleted!",
    "deleteError": "Error deleting file"
  },
  "clinics": {
    "allClinics": "All Clinics",
    "addNewClinic": "Add New Clinic",
    "searchClinics": "Search clinics...",
    "id": "ID",
    "name": "Name",
    "email": "Email",
    "openingTime": "Opening Time",
    "closingTime": "Closing Time",
    "actions": "Actions",
    "confirmDelete": "Are you sure?",
    "deleteWarning": "You won't be able to revert this!",
    "delete": "Yes, delete it!",
    "deleteSuccess": "Deleted!",
    "clinicDeleted": "The clinic has been deleted.",
    "error": "Error!",
    "deleteError": "Failed to delete the clinic.",
    "rowsPerPage": "Rows per page",
    "page": "Page",
    "of": "of",
    "previous": "Previous",
    "next": "Next",
    "back": "Back",
    "englishName": "English Name",
    "arabicName": "Arabic Name",
    "password": "Password",
    "locations": "Locations",
    "locationNameEn": "Location Name (English)",
    "locationNameAr": "Location Name (Arabic)",
    "locationEnglishName": "Location English Name",
    "locationArabicName": "Location Arabic Name",
    "enterClinicNameEn": "Enter Clinic Name (English)",
    "enterClinicNameAr": "Enter Clinic Name (Arabic)",
    "enterEmail": "Enter Email",
    "enterPassword": "Enter Password",
    "enterLocationName": "Enter location name",
    "enterLocationNameAr": "Enter location name (Arabic)",
    "removeLocation": "Remove Location",
    "addAnotherLocation": "Add Another Location",
    "cancel": "Cancel",
    "save": "Save",
    "success": "Success!",
    "clinicAddedSuccessfully": "Clinic added successfully.",
    "validationError": "Validation Error!",
    "failedToAddClinic": "Failed to add clinic.",
    "editClinic": "Edit Clinic",
    "passwordLeaveBlank": "Password (leave blank to keep current)",
    "enterNewPassword": "Enter new password",
    "addNewLocation": "Add New Location",
    "saveChanges": "Save Changes",
    "clinicUpdatedSuccessfully": "Clinic updated successfully.",
    "failedToUpdateClinic": "Failed to update clinic.",
    "loading": "Loading...",
    "clinicDetails": "Clinic Details",
    "basicInformation": "Basic Information",
    "status": "Status",
    "workingHours": "Working Hours",
    "notAvailable": "N/A",
    "backToList": "Back to List",
    "active": "Active",
    "inactive": "Inactive"
  },
  "doctors": {
    "allDoctors": "All Doctors",
    "addNewDoctor": "Add New Doctor",
    "editDoctor": "Edit Doctor",
    "searchDoctors": "Search doctors...",
    "id": "ID",
    "firstName": "First Name",
    "lastName": "Last Name",
    "email": "Email",
    "password": "Password",
    "gender": "Gender",
    "male": "Male",
    "female": "Female",
    "title": "Title",
    "consultant": "Consultant",
    "specialist": "Specialist",
    "registrar": "Registrar",
    "specialization": "Specialization",
    "selectSpecialization": "Select Specialization",
    "clinicFees": "Clinic Fees",
    "onlineFees": "Online Fees",
    "aboutEnglish": "About (English)",
    "aboutArabic": "About (Arabic)",
    "recommendedDoctor": "Recommended Doctor",
    "clinicConsultation": "Clinic Consultation",
    "onlineConsultation": "Online Consultation",
    "phoneNumbers": "Phone Numbers",
    "phone": "Phone",
    "addPhone": "Add Phone",
    "languages": "Languages",
    "language": "Language",
    "addLanguage": "Add Language",
    "clinics": "Clinics",
    "doctorImage": "Doctor Image",
    "doctor": "Doctor",
    "removeImage": "Remove Image",
    "dragDropImage": "Drag & Drop Image Here",
    "or": "or",
    "uploadImage": "Upload Image",
    "certificates": "Certificates",
    "addCertificates": "Add Certificates",
    "certificate": "Certificate",
    "cancel": "Cancel",
    "saveDoctor": "Save Doctor",
    "confirmCancel": "Are you sure?",
    "unsavedChangesWarning": "You will lose all unsaved changes",
    "yesDiscardChanges": "Yes, discard changes",
    "success": "Success",
    "doctorAddedSuccessfully": "Doctor added successfully",
    "error": "Error",
    "failedToAddDoctor": "Failed to add doctor",
    "actions": "Actions",
    "status": "Status",
    "active": "Active",
    "inactive": "Inactive",
    "notAvailable": "N/A",
    "assignToClinic": "Assign to clinic",
    "errorLoadingDoctors": "Error loading doctors. Please try again.",
    "rowsPerPage": "Rows per page",
    "page": "Page",
    "of": "of",
    "previous": "Previous",
    "next": "Next",
    "back": "Back",
    "assignClinicsToDoctor": "Assign Clinics to Doctor",
    "assign": "Assign",
    "clinicsAssignedSuccessfully": "Clinics assigned successfully",
    "failedToAssignClinics": "Failed to assign clinics",
    "confirmDelete": "Are you sure?",
    "deleteWarning": "You won't be able to revert this!",
    "delete": "Yes, delete it!",
    "deleteSuccess": "Deleted!",
    "doctorDeleted": "Doctor has been deleted.",
    "failedToDeleteDoctor": "Failed to delete doctor",
    "doctorUpdatedSuccessfully": "Doctor updated successfully",
    "failedToUpdateDoctor": "Failed to update doctor",
    "loading": "Loading...",
    "recommended": "Recommended",
    "notRecommended": "Not Recommended",
    "about": "About",
    "noInformationProvided": "No information provided",
    "contactInformation": "Contact Information",
    "languagesSpoken": "Languages Spoken"
  },
  "specializations": {
    "doctorSpecializations": "Doctor Specializations",
    "addNewSpecialization": "Add New Specialization",
    "editSpecialization": "Edit Specialization",
    "search": "Search...",
    "id": "ID",
    "englishTitle": "English Title",
    "arabicTitle": "Arabic Title",
    "actions": "Actions",
    "confirmDelete": "Are you sure?",
    "deleteWarning": "You won't be able to revert this!",
    "delete": "Yes, delete it!",
    "deleteSuccess": "Deleted!",
    "specializationDeleted": "The specialization has been deleted.",
    "error": "Error!",
    "failedToDeleteSpecialization": "Failed to delete the specialization.",
    "rowsPerPage": "Rows per page",
    "page": "Page",
    "of": "of",
    "previous": "Previous",
    "next": "Next",
    "back": "Back",
    "englishName": "English Name",
    "arabicName": "Arabic Name",
    "enterEnglishName": "Enter English Name",
    "enterArabicName": "ادخل الاسم بالعربية",
    "activeStatus": "Active Status",
    "cancel": "Cancel",
    "create": "Create",
    "saveChanges": "Save Changes",
    "submitting": "Submitting...",
    "saving": "Saving...",
    "success": "Success!",
    "specializationCreatedSuccessfully": "Specialization created successfully.",
    "specializationUpdatedSuccessfully": "Specialization updated successfully.",
    "failedToCreateSpecialization": "Failed to create specialization.",
    "failedToUpdateSpecialization": "Failed to update specialization.",
    "addSpecialization": "Add Specialization"
  }
}

src/locales/en/translation.json (after)
{
  "common": {
    "dashboard": "Dashboard",
    "users": "Users",
    "products": "Products",
    "orders": "Orders",
    "categories": "Categories",
    "brands": "Brands",
    "doctors": "Doctors",
    "clinics": "Clinics",
    "pharmacies": "Pharmacies",
    "appointments": "Appointments",
    "reports": "Reports",
    "settings": "Settings",
    "profile": "Profile",
    "logout": "Logout",
    "search": "Search",
    "add": "Add",
    "edit": "Edit",
    "delete": "Delete",
    "save": "Save",
    "cancel": "Cancel",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "submit": "Submit",
    "loading": "Loading...",
    "noData": "No data available",
    "actions": "Actions",
    "status": "Status",
    "createdAt": "Created At",
    "updatedAt": "Updated At",
    "name": "Name",
    "email": "Email",
    "phone": "Phone",
    "address": "Address",
    "description": "Description",
    "price": "Price",
    "quantity": "Quantity",
    "image": "Image",
    "active": "Active",
    "inactive": "Inactive",
    "yes": "Yes",
    "no": "No",
    "confirm": "Confirm",
    "warning": "Warning",
    "error": "Error",
    "success": "Success",
    "info": "Information",
    "view": "View",
    "update": "Update",
    "create": "Create",
    "remove": "Remove",
    "upload": "Upload",
    "download": "Download",
    "export": "Export",
    "import": "Import",
    "filter": "Filter",
    "sort": "Sort",
    "refresh": "Refresh",
    "close": "Close",
    "open": "Open",
    "show": "Show",
    "hide": "Hide",
    "enable": "Enable",
    "disable": "Disable",
    "approve": "Approve",
    "reject": "Reject",
    "pending": "Pending",
    "suspended": "Suspended",
    "blocked": "Blocked",
    "completed": "Completed",
    "cancelled": "Cancelled",
    "processing": "Processing",
    "shipped": "Shipped",
    "delivered": "Delivered",
    "returned": "Returned",
    "refunded": "Refunded",
    "ok": "OK",
    "or": "or",
    "all": "All",
    "saveChanges": "Save Changes",
    "saving": "Saving...",
    "searchByName": "Search by name",
    "rowsPerPage": "Rows per page:",
    "pageOf": "Page {{page}} of {{totalPages}}",
    "sortAsc": "Ascending",
    "sortDesc": "Descending",
    "dragDropImage": "Drag & Drop Image Here",
    "uploadImage": "Upload Image",
    "activeStatus": "Active Status"
  },
  "auth": {
    "signIn": "Sign In",
    "signUp": "Sign Up",
    "forgotPassword": "Forgot Password",
    "resetPassword": "Reset Password",
    "username": "Username",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "rememberMe": "Remember Me",
    "login": "Login",
    "register": "Register"
  },
  "forms": {
    "required": "This field is required",
    "invalidEmail": "Please enter a valid email",
    "passwordMismatch": "Passwords do not match",
    "minLength": "Minimum length is {{min}} characters",
    "maxLength": "Maximum length is {{max}} characters",
    "invalidPhone": "Please enter a valid phone number",
    "invalidPrice": "Please enter a valid price",
    "invalidQuantity": "Please enter a valid quantity",
    "selectOption": "Please select an option",
    "uploadImage": "Upload Image",
    "chooseFile": "Choose File",
    "dragDrop": "Drag and drop files here",
    "or": "or",
    "browse": "Browse",
    "enterProductName": "Enter Product Name",
    "enterProductNameAr": "أدخل اسم المنتج",
    "enterDescription": "Enter Product Description",
    "enterDescriptionAr": "أدخل وصف المنتج",
    "enterHowToUse": "Enter How To Use",
    "enterHowToUseAr": "أدخل طريقة الاستخدام",
    "enterTreatment": "Enter Treatment Information",
    "enterTreatmentAr": "أدخل معلومات العلاج",
    "enterIngredients": "Enter Ingredients",
    "enterIngredientsAr": "أدخل المكونات",
    "enterSku": "Enter SKU",
    "enterLotNumber": "Enter Lot Number",
    "selectCategory": "Select Category",
    "selectBrand": "Select Brand",
    "selectPharmacy": "Select Pharmacy",
    "selectProductType": "Select Product Type",
    "enterCost": "Enter Cost",
    "enterPrice": "Enter Price",
    "enterQuantity": "Enter Quantity",
    "enterDiscount": "Enter discount value",
    "selectDiscountType": "Select discount type",
    "percentage": "Percentage",
    "fixed": "Fixed",
    "monthlyOffer": "Monthly Offer",
    "newArrival": "New Arrival",
    "none": "None",
    "offerPercentage": "Offer Percentage",
    "published": "Published",
    "active": "Active",
    "hasVariants": "Has Variants",
    "enterName": "Enter Name",
    "enterEmail": "Enter Email",
    "enterPhone": "Enter Phone Number (e.g., +1234567890)",
    "enterPassword": "Enter Password",
    "enterEnName": "Enter English Name",
    "enterArName": "Enter Arabic Name"
  },
  "navigation": {
    "home": "Home",
    "admin": "Admin",
    "management": "Management",
    "analytics": "Analytics",
    "notifications": "Notifications"
  },
  "user": {
    "firstName": "First Name",
    "lastName": "Last Name",
    "fullName": "Full Name",
    "gender": "Gender",
    "male": "Male",
    "female": "Female",
    "other": "Other",
    "dateOfBirth": "Date of Birth",
    "nationality": "Nationality",
    "city": "City",
    "country": "Country",
    "postalCode": "Postal Code",
    "profilePicture": "Profile Picture",
    "isActive": "Is Active",
    "isVerified": "Is Verified",
    "lastLogin": "Last Login",
    "registrationDate": "Registration Date",
    "userType": "User Type",
    "customer": "Customer",
    "admin": "Admin",
    "moderator": "Moderator",
    "addedSuccess": "User added successfully.",
    "addFailed": "Failed to add user.",
    "updatedSuccess": "User updated successfully.",
    "updateFailed": "Failed to update user.",
    "notFound": "User not found.",
    "familyAccounts": "Family Accounts",
    "age": "Age",
    "relationship": "Relationship"
  },
  "product": {
    "productName": "Product Name",
    "productCode": "Product Code",
    "sku": "SKU",
    "barcode": "Barcode",
    "category": "Category",
    "brand": "Brand",
    "manufacturer": "Manufacturer",
    "model": "Model",
    "weight": "Weight",
    "dimensions": "Dimensions",
    "color": "Color",
    "size": "Size",
    "material": "Material",
    "warranty": "Warranty",
    "expiryDate": "Expiry Date",
    "inStock": "In Stock",
    "outOfStock": "Out of Stock",
    "lowStock": "Low Stock",
    "stockLevel": "Stock Level",
    "reorderLevel": "Reorder Level",
    "supplier": "Supplier",
    "costPrice": "Cost Price",
    "sellingPrice": "Selling Price",
    "discountPrice": "Discount Price",
    "taxRate": "Tax Rate",
    "featured": "Featured",
    "trending": "Trending",
    "bestSeller": "Best Seller",
    "newArrival": "New Arrival",
    "published": "Published",
    "title": "Products",
    "addProduct": "Add Product",
    "export": "Export",
    "import": "Import",
    "exportToExcel": "Export to Excel",
    "downloadTemplate": "Download Template",
    "searchPlaceholder": "Search products..."
  },
  "order": {
    "orderNumber": "Order Number",
    "orderDate": "Order Date",
    "orderStatus": "Order Status",
    "orderTotal": "Order Total",
    "orderItems": "Order Items",
    "customer": "Customer",
    "customerName": "Customer Name",
    "customerEmail": "Customer Email",
    "customerPhone": "Customer Phone",
    "shippingAddress": "Shipping Address",
    "billingAddress": "Billing Address",
    "paymentMethod": "Payment Method",
    "paymentStatus": "Payment Status",
    "shippingMethod": "Shipping Method",
    "shippingCost": "Shipping Cost",
    "taxAmount": "Tax Amount",
    "discountAmount": "Discount Amount",
    "subtotal": "Subtotal",
    "total": "Total",
    "notes": "Notes",
    "trackingNumber": "Tracking Number",
    "estimatedDelivery": "Estimated Delivery",
    "actualDelivery": "Actual Delivery"
  },
  "table": {
    "showing": "Showing",
    "to": "to",
    "of": "of",
    "entries": "entries",
    "page": "Page",
    "perPage": "per page",
    "noRecords": "No records found",
    "loading": "Loading...",
    "filterBy": "Filter by",
    "searchPlaceholder": "Search...",
    "selectAll": "Select All",
    "deselectAll": "Deselect All",
    "bulkActions": "Bulk Actions",
    "rowsPerPage": "Rows per page:",
    "pageOf": "Page {{page}} of {{totalPages}}",
    "previous": "Previous",
    "next": "Next"
  },
  "messages": {
    "confirmDelete": "Are you sure?",
    "yesDelete": "Yes, delete it!",
    "deleted": "Deleted!",
    "error": "Error!",
    "success": "Success",
    "loading": "Loading...",
    "creating": "Creating...",
    "updating": "Updating..."
  },
  "dashboard": {
    "totalAdmins": "Total Admins",
    "totalPharmacies": "Total Pharmacies",
    "totalDoctors": "Total Doctors",
    "totalClinics": "Total Clinics",
    "totalOrders": "Total Orders",
    "totalAppointments": "Total Appointments",
    "totalUsers": "Total Users",
    "totalBrands": "Total Brands",
    "totalProducts": "Total Products",
    "totalProductTypes": "Total Product Types",
    "totalCategories": "Total Categories",
    "totalFamilyAccounts": "Total Family Accounts",
    "title": "Dashboard",
    "welcome": "Welcome to Bio Plus Admin Dashboard",
    "totalRevenue": "Total Revenue",
    "recentOrders": "Recent Orders",
    "recentUsers": "Recent Users",
    "viewAll": "View All"
  },
  "activityLog": {
    "title": "Activity Log",
    "user": "User",
    "action": "Action",
    "description": "Description",
    "timestamp": "Timestamp",
    "ipAddress": "IP Address",
    "userAgent": "User Agent",
    "date": "Date",
    "time": "Time",
    "error": "Error loading activity logs",
    "rowsPerPage": "Rows per page",
    "pageOf": "Page {{page}} of {{totalPages}}",
    "previous": "Previous",
    "next": "Next",
    "noActivities": "No activities found",
    "filterByUser": "Filter by user",
    "filterByAction": "Filter by action",
    "filterByDate": "Filter by date",
    "clearFilters": "Clear Filters",
    "exportData": "Export Data",
    "refreshData": "Refresh Data"
  },
  "admin": {
    "title": "Admins",
    "name": "Name",
    "email": "Email",
    "phoneNumber": "Phone Number",
    "phone": "Phone",
    "role": "Role",
    "password": "Password",
    "addNewAdmin": "Add New Admin",
    "editAdmin": "Edit Admin",
    "viewAdmin": "View Admin",
    "createNewAdmin": "Create New Admin",
    "createAdmin": "Create Admin",
    "updateAdmin": "Update Admin",
    "searchPlaceholder": "Search by name...",
    "selectRole": "Select a role",
    "enterName": "Enter Admin Name",
    "enterEmail": "Enter email",
    "enterPhone": "Enter Phone (e.g., +1234567890)",
    "enterPassword": "Enter password",
    "enterNewPassword": "Enter new password (leave blank to keep current)",
    "invalidPhoneNumber": "Please enter a valid phone number (10-15 digits)",
    "selectRoleError": "Please select a role",
    "addSuccess": "Admin added successfully",
    "addError": "Failed to add admin",
    "updateSuccess": "Admin updated successfully",
    "updateError": "Failed to update admin",
    "deleteWarning": "You won't be able to revert this!",
    "deleteSuccess": "The Admin has been deleted.",
    "deleteError": "Failed to delete the admin.",
    "loadError": "Error loading data",
    "loading": "Loading...",
    "errorLoadingData": "Error loading data"
  },
  "sidebar": {
    "superAdmin": "Super Admin",
    "adminManagement": "Admin Management",
    "admins": "Admins",
    "roles": "Roles",
    "activityLogs": "Activity Logs",
    "pharmacyManagement": "Pharmacy Management",
    "clinicManagement": "Clinic Management",
    "doctorManagement": "Doctor Management",
    "doctorsSpecializations": "Doctors Specializations",
    "userManagement": "User Management",
    "categories": "Categories",
    "products": "Products",
    "variants": "Variants",
    "productTypes": "Product Types",
    "brands": "Brands",
    "prescription": "Prescription",
    "orders": "Orders",
    "pharmacyRequests": "Pharmacy Requests",
    "notifications": "Notifications",
    "promoCodes": "Promo Codes",
    "appointments": "Appointments",
    "reports": "Reports",
    "cms": "CMS",
    "tags": "Tags",
    "blogs": "Blogs",
    "deliveryFees": "Delivery Fees",
    "banners": "Banners",
    "homeBanners": "Home Banners",
    "ads": "Ads",
    "aboutUs": "About Us",
    "privacyPolicy": "Privacy & Policy",
    "return": "Return",
    "backupAndRestore": "Backup And Restore",
    "familyAccounts": "Family Accounts"
  },
  "role": "Role",
  "roles": "Roles",
  "roleManagement": "Role Management",
  "createNewRole": "Create New Role",
  "editRole": "Edit Role",
  "viewRole": "View Role",
  "deleteRole": "Delete Role",
  "roleName": "Role Name",
  "roleDescription": "Role Description",
  "permissions": "Permissions",
  "assignPermissions": "Assign Permissions",
  "searchRoles": "Search roles...",
  "noRolesFound": "No roles found",
  "confirmDeleteRole": "Are you sure?",
  "deleteRoleWarning": "You won't be able to revert this!",
  "deleteRoleSuccess": "The role has been deleted.",
  "deleteRoleError": "Failed to delete the role.",
  "createRoleSuccess": "Role created successfully",
  "createRoleError": "Failed to create role",
  "updateRoleSuccess": "Role updated successfully",
  "updateRoleError": "Failed to update role",
  "addNewRole": "Add New Role",
  "enterRoleName": "Enter role name",
  "errorFetchingModules": "Error fetching modules.",
  "errorFetchingData": "Error fetching data.",
  "roleAddedSuccessfully": "Role added successfully",
  "roleUpdatedSuccessfully": "Role updated successfully",
  "pharmacy": {
    "title": "Pharmacies",
    "addPharmacy": "Add Pharmacy",
    "editPharmacy": "Edit Pharmacy",
    "showPharmacy": "Pharmacy Details",
    "name": "Name",
    "image": "Image",
    "whatsapp": "WhatsApp",
    "revenueShare": "Revenue Share",
    "isActive": "Active",
    "active": "Active",
    "inactive": "Inactive",
    "actions": "Actions",
    "searchPlaceholder": "Search pharmacies...",
    "rowsPerPage": "Rows per page",
    "pageOf": "Page {{page}} of {{totalPages}}",
    "previous": "Previous",
    "next": "Next",
    "addNewPharmacy": "Add New Pharmacy",
    "edit": "Edit",
    "delete": "Delete",
    "view": "View",
    "files": "Files",
    "confirmDelete": "Are you sure?",
    "deleteWarning": "You won't be able to revert this!",
    "deleteSuccess": "The pharmacy has been deleted.",
    "deleteError": "Failed to delete the pharmacy.",
    "submit": "Submit",
    "back": "Back",
    "loading": "Loading...",
    "errorFetching": "Error fetching pharmacies.",
    "pharmacyAdded": "Pharmacy added successfully",
    "pharmacyUpdated": "Pharmacy updated successfully",
    "noData": "No pharmacy data found.",
    "pharmacyNameEn": "Pharmacy Name (English)",
    "pharmacyNameAr": "Pharmacy Name (Arabic)",
    "email": "Email",
    "iban": "IBAN",
    "password": "Password",
    "whatsappNumber": "WhatsApp Number",
    "workingHours": "Working Hours",
    "revenueShareType": "Revenue Share Type",
    "percentage": "Percentage",
    "fixedFees": "Fixed Fees",
    "feesStartDate": "Fees Start Date",
    "feesEndDate": "Fees End Date",
    "descriptionEn": "Description (English)",
    "descriptionAr": "Description (Arabic)",
    "dragDropImageHere": "Drag & Drop Image Here",
    "or": "or",
    "uploadImage": "Upload Image",
    "numberOfBranches": "Number of Branches",
    "branch": "Branch",
    "branchEnName": "Branch En-Name",
    "branchEnAddress": "Branch En-Address",
    "branchArName": "Branch Ar-Name",
    "branchArAddress": "Branch Ar-Address",
    "enterBranchEnName": "Enter Branch En-Name",
    "enterBranchEnAddress": "Enter Branch En-Address",
    "enterBranchArName": "Enter Branch Ar-Name",
    "enterBranchArAddress": "Enter Branch Ar-Address",
    "locationLink": "Location Link",
    "enterBranchLocation": "Enter Branch Location Link",
    "activeStatus": "Active Status",
    "additionalSettings": "Additional Settings",
    "deliveryAcrossYourZone": "Delivery across your zone",
    "usuallyDispatchesOrdersOnTheSameDay": "Usually dispatches orders on the same day",
    "deliveryFeeWillApply": "Delivery fee will apply",
    "allOrdersWillBeDeliveredByHealthyPharmacy": "All orders will be delivered by Healthy Pharmacy",
    "validationFailed": "Validation failed",
    "currentPharmacy": "Current pharmacy",
    "updatedSuccessfully": "Pharmacy updated successfully",
    "failedToUpdate": "Failed to update pharmacy",
    "cancel": "Cancel",
    "basicInformation": "Basic Information",
    "pharmacyImage": "Pharmacy Image",
    "noImageAvailable": "No image available",
    "revenueSettings": "Revenue Settings",
    "failedToLoadData": "Failed to load pharmacy data",
    "pharmacy": "Pharmacy",
    "branches": "Branches",
    "branchNameEn": "Branch Name (English)",
    "branchNameAr": "Branch Name (Arabic)",
    "addressEn": "Address (English)",
    "addressAr": "Address (Arabic)",
    "viewLocation": "View Location",
    "deliverySettings": "Delivery Settings",
    "deliveryAcrossZone": "Delivery across your zone",
    "usuallyDispatchesOrders": "Usually dispatches orders",
    "allOrdersWillBeDelivered": "All orders will be delivered",
    "address": "Address"
  },
  "pharmacyRequests": {
    "title": "Pharmacy Requests",
    "pharmacyName": "Pharmacy Name",
    "productName": "Product Name",
    "price": "Price",
    "brand": "Brand",
    "offerPercentage": "Offer %",
    "offerType": "Offer Type",
    "actions": "Actions",
    "approve": "Approve",
    "reject": "Reject",
    "rejected": "Rejected",
    "approved": "Approved",
    "requestApproved": "Request approved",
    "requestRejected": "Request rejected",
    "error": "Error",
    "somethingWentWrong": "Something went wrong",
    "noReasonProvided": "No reason provided",
    "priceIsTooLowForThisDiscountPercentage": "Price is too low for this discount percentage",
    "totalRequests": "Total: {{count}} requests",
    "rowsPerPage": "Rows per page",
    "page": "Page",
    "of": "of",
    "previous": "Previous",
    "next": "Next",
    "approveRequest": "Approve Request",
    "rejectRequest": "Reject Request",
    "areYouSureYouWantToApproveThisRequest": "Are you sure you want to approve this request?",
    "areYouSureYouWantToRejectThisRequest": "Are you sure you want to reject this request?",
    "reasonForRejection": "Reason for rejection",
    "enterTheReasonForRejection": "Enter the reason for rejection...",
    "cancel": "Cancel"
  },
  "branches": {
    "title": "All Branches",
    "name": "Name",
    "image": "Image",
    "address": "Address",
    "active": "Active",
    "inactive": "Inactive",
    "actions": "Actions",
    "addBranch": "Create New Branch",
    "addNewBranch": "Add New Branch",
    "editBranch": "Edit Branch",
    "back": "Back",
    "cancel": "Cancel",
    "save": "Save"
  },
  "files": {
    "title": "File Manager",
    "addFile": "Add File",
    "addNewFile": "Add New File",
    "editFile": "Edit File",
    "back": "Back",
    "fileName": "File Name",
    "enterFileName": "Enter File Name",
    "fileUrl": "File URL",
    "actions": "Actions",
    "removeImage": "Remove Image",
    "dragDropImageHere": "Drag & Drop Image Here",
    "or": "or",
    "uploadImage": "Upload Image",
    "cancel": "Cancel",
    "save": "Save",
    "confirmDelete": "Are you sure?",
    "deleteWarning": "You won't be able to revert this!",
    "delete": "Yes, delete it!",
    "deleteSuccess": "Deleted!",
    "deleteError": "Error deleting file"
  },
  "clinics": {
    "allClinics": "All Clinics",
    "addNewClinic": "Add New Clinic",
    "searchClinics": "Search clinics...",
    "id": "ID",
    "name": "Name",
    "email": "Email",
    "openingTime": "Opening Time",
    "closingTime": "Closing Time",
    "actions": "Actions",
    "confirmDelete": "Are you sure?",
    "deleteWarning": "You won't be able to revert this!",
    "delete": "Yes, delete it!",
    "deleteSuccess": "Deleted!",
    "clinicDeleted": "The clinic has been deleted.",
    "error": "Error!",
    "deleteError": "Failed to delete the clinic.",
    "rowsPerPage": "Rows per page",
    "page": "Page",
    "of": "of",
    "previous": "Previous",
    "next": "Next",
    "back": "Back",
    "englishName": "English Name",
    "arabicName": "Arabic Name",
    "password": "Password",
    "locations": "Locations",
    "locationNameEn": "Location Name (English)",
    "locationNameAr": "Location Name (Arabic)",
    "locationEnglishName": "Location English Name",
    "locationArabicName": "Location Arabic Name",
    "enterClinicNameEn": "Enter Clinic Name (English)",
    "enterClinicNameAr": "Enter Clinic Name (Arabic)",
    "enterEmail": "Enter Email",
    "enterPassword": "Enter Password",
    "enterLocationName": "Enter location name",
    "enterLocationNameAr": "Enter location name (Arabic)",
    "removeLocation": "Remove Location",
    "addAnotherLocation": "Add Another Location",
    "cancel": "Cancel",
    "save": "Save",
    "success": "Success!",
    "clinicAddedSuccessfully": "Clinic added successfully.",
    "validationError": "Validation Error!",
    "failedToAddClinic": "Failed to add clinic.",
    "editClinic": "Edit Clinic",
    "passwordLeaveBlank": "Password (leave blank to keep current)",
    "enterNewPassword": "Enter new password",
    "addNewLocation": "Add New Location",
    "saveChanges": "Save Changes",
    "clinicUpdatedSuccessfully": "Clinic updated successfully.",
    "failedToUpdateClinic": "Failed to update clinic.",
    "loading": "Loading...",
    "clinicDetails": "Clinic Details",
    "basicInformation": "Basic Information",
    "status": "Status",
    "workingHours": "Working Hours",
    "notAvailable": "N/A",
    "backToList": "Back to List",
    "active": "Active",
    "inactive": "Inactive"
  },
  "doctors": {
    "allDoctors": "All Doctors",
    "addNewDoctor": "Add New Doctor",
    "editDoctor": "Edit Doctor",
    "searchDoctors": "Search doctors...",
    "id": "ID",
    "firstName": "First Name",
    "lastName": "Last Name",
    "email": "Email",
    "password": "Password",
    "gender": "Gender",
    "male": "Male",
    "female": "Female",
    "title": "Title",
    "consultant": "Consultant",
    "specialist": "Specialist",
    "registrar": "Registrar",
    "specialization": "Specialization",
    "selectSpecialization": "Select Specialization",
    "clinicFees": "Clinic Fees",
    "onlineFees": "Online Fees",
    "aboutEnglish": "About (English)",
    "aboutArabic": "About (Arabic)",
    "recommendedDoctor": "Recommended Doctor",
    "clinicConsultation": "Clinic Consultation",
    "onlineConsultation": "Online Consultation",
    "phoneNumbers": "Phone Numbers",
    "phone": "Phone",
    "addPhone": "Add Phone",
    "languages": "Languages",
    "language": "Language",
    "addLanguage": "Add Language",
    "clinics": "Clinics",
    "doctorImage": "Doctor Image",
    "doctor": "Doctor",
    "removeImage": "Remove Image",
    "dragDropImage": "Drag & Drop Image Here",
    "or": "or",
    "uploadImage": "Upload Image",
    "certificates": "Certificates",
    "addCertificates": "Add Certificates",
    "certificate": "Certificate",
    "cancel": "Cancel",
    "saveDoctor": "Save Doctor",
    "confirmCancel": "Are you sure?",
    "unsavedChangesWarning": "You will lose all unsaved changes",
    "yesDiscardChanges": "Yes, discard changes",
    "success": "Success",
    "doctorAddedSuccessfully": "Doctor added successfully",
    "error": "Error",
    "failedToAddDoctor": "Failed to add doctor",
    "actions": "Actions",
    "status": "Status",
    "active": "Active",
    "inactive": "Inactive",
    "notAvailable": "N/A",
    "assignToClinic": "Assign to clinic",
    "errorLoadingDoctors": "Error loading doctors. Please try again.",
    "rowsPerPage": "Rows per page",
    "page": "Page",
    "of": "of",
    "previous": "Previous",
    "next": "Next",
    "back": "Back",
    "assignClinicsToDoctor": "Assign Clinics to Doctor",
    "assign": "Assign",
    "clinicsAssignedSuccessfully": "Clinics assigned successfully",
    "failedToAssignClinics": "Failed to assign clinics",
    "confirmDelete": "Are you sure?",
    "deleteWarning": "You won't be able to revert this!",
    "delete": "Yes, delete it!",
    "deleteSuccess": "Deleted!",
    "doctorDeleted": "Doctor has been deleted.",
    "failedToDeleteDoctor": "Failed to delete doctor",
    "doctorUpdatedSuccessfully": "Doctor updated successfully",
    "failedToUpdateDoctor": "Failed to update doctor",
    "loading": "Loading...",
    "recommended": "Recommended",
    "notRecommended": "Not Recommended",
    "about": "About",
    "noInformationProvided": "No information provided",
    "contactInformation": "Contact Information",
    "languagesSpoken": "Languages Spoken"
  },
  "specializations": {
    "doctorSpecializations": "Doctor Specializations",
    "addNewSpecialization": "Add New Specialization",
    "editSpecialization": "Edit Specialization",
    "search": "Search...",
    "id": "ID",
    "englishTitle": "English Title",
    "arabicTitle": "Arabic Title",
    "actions": "Actions",
    "confirmDelete": "Are you sure?",
    "deleteWarning": "You won't be able to revert this!",
    "delete": "Yes, delete it!",
    "deleteSuccess": "Deleted!",
    "specializationDeleted": "The specialization has been deleted.",
    "error": "Error!",
    "failedToDeleteSpecialization": "Failed to delete the specialization.",
    "rowsPerPage": "Rows per page",
    "page": "Page",
    "of": "of",
    "previous": "Previous",
    "next": "Next",
    "back": "Back",
    "englishName": "English Name",
    "arabicName": "Arabic Name",
    "enterEnglishName": "Enter English Name",
    "enterArabicName": "ادخل الاسم بالعربية",
    "activeStatus": "Active Status",
    "cancel": "Cancel",
    "create": "Create",
    "saveChanges": "Save Changes",
    "submitting": "Submitting...",
    "saving": "Saving...",
    "success": "Success!",
    "specializationCreatedSuccessfully": "Specialization created successfully.",
    "specializationUpdatedSuccessfully": "Specialization updated successfully.",
    "failedToCreateSpecialization": "Failed to create specialization.",
    "failedToUpdateSpecialization": "Failed to update specialization.",
    "addSpecialization": "Add Specialization"
  },
  "direction": {
    "form": "rtl",
    "ltr": "ltr"
  },
  "category": {
    "allCategories": "All Categories",
    "addCategory": "Add Category",
    "editCategory": "Edit Category",
    "enName": "English Name",
    "arName": "Arabic Name",
    "image": "Image",
    "category": "Category",
    "addedSuccess": "Category added successfully.",
    "addFailed": "Failed to add category.",
    "updatedSuccess": "Category updated successfully.",
    "updateFailed": "Failed to update category.",
    "selectCategoryType": "Select Category Type",
    "deleteConfirmTitle": "Are you sure?",
    "deleteConfirmText": "You won't be able to revert this!",
    "deleteConfirmButton": "Yes, delete it!",
    "deleteSuccessTitle": "Deleted!",
    "deleteSuccessText": "The category has been deleted.",
    "deleteError": "Failed to delete the category.",
    "notAvailable": "N/A",
    "searchPlaceholder": "Search categories...",
    "addButton": "Add New Category",
    "type": "Category Type"
  }
}

src/locales/en/translation.json (diff)
@@ -77,7 +77,18 @@
     "returned": "Returned",
     "refunded": "Refunded",
     "ok": "OK",
-    "or": "or"
+    "or": "or",
+    "all": "All",
+    "saveChanges": "Save Changes",
+    "saving": "Saving...",
+    "searchByName": "Search by name",
+    "rowsPerPage": "Rows per page:",
+    "pageOf": "Page {{page}} of {{totalPages}}",
+    "sortAsc": "Ascending",
+    "sortDesc": "Descending",
+    "dragDropImage": "Drag & Drop Image Here",
+    "uploadImage": "Upload Image",
+    "activeStatus": "Active Status"
   },
   "auth": {
     "signIn": "Sign In",
@@ -135,7 +146,13 @@
     "offerPercentage": "Offer Percentage",
     "published": "Published",
     "active": "Active",
-    "hasVariants": "Has Variants"
+    "hasVariants": "Has Variants",
+    "enterName": "Enter Name",
+    "enterEmail": "Enter Email",
+    "enterPhone": "Enter Phone Number (e.g., +1234567890)",
+    "enterPassword": "Enter Password",
+    "enterEnName": "Enter English Name",
+    "enterArName": "Enter Arabic Name"
   },
   "navigation": {
     "home": "Home",
@@ -165,7 +182,15 @@
     "userType": "User Type",
     "customer": "Customer",
     "admin": "Admin",
-    "moderator": "Moderator"
+    "moderator": "Moderator",
+    "addedSuccess": "User added successfully.",
+    "addFailed": "Failed to add user.",
+    "updatedSuccess": "User updated successfully.",
+    "updateFailed": "Failed to update user.",
+    "notFound": "User not found.",
+    "familyAccounts": "Family Accounts",
+    "age": "Age",
+    "relationship": "Relationship"
   },
   "product": {
     "productName": "Product Name",
@@ -396,7 +421,6 @@
   "updateRoleError": "Failed to update role",
   "addNewRole": "Add New Role",
   "enterRoleName": "Enter role name",
-  "activeStatus": "Active Status",
   "errorFetchingModules": "Error fetching modules.",
   "errorFetchingData": "Error fetching data.",
   "roleAddedSuccessfully": "Role added successfully",
@@ -747,5 +771,33 @@
     "failedToCreateSpecialization": "Failed to create specialization.",
     "failedToUpdateSpecialization": "Failed to update specialization.",
     "addSpecialization": "Add Specialization"
+  },
+  "direction": {
+    "form": "rtl",
+    "ltr": "ltr"
+  },
+  "category": {
+    "allCategories": "All Categories",
+    "addCategory": "Add Category",
+    "editCategory": "Edit Category",
+    "enName": "English Name",
+    "arName": "Arabic Name",
+    "image": "Image",
+    "category": "Category",
+    "addedSuccess": "Category added successfully.",
+    "addFailed": "Failed to add category.",
+    "updatedSuccess": "Category updated successfully.",
+    "updateFailed": "Failed to update category.",
+    "selectCategoryType": "Select Category Type",
+    "deleteConfirmTitle": "Are you sure?",
+    "deleteConfirmText": "You won't be able to revert this!",
+    "deleteConfirmButton": "Yes, delete it!",
+    "deleteSuccessTitle": "Deleted!",
+    "deleteSuccessText": "The category has been deleted.",
+    "deleteError": "Failed to delete the category.",
+    "notAvailable": "N/A",
+    "searchPlaceholder": "Search categories...",
+    "addButton": "Add New Category",
+    "type": "Category Type"
   }
 }
